<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a7cfde6ed1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<style>
    body {
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .searchDiv {
        position: absolute;
        top: 200px;
    }
    #search {
        width: 300px;
        height: 50px;
        border: 1px solid #aaa;
        outline: none;
        border-radius: 24px;
        padding-left: 20px;
    }
    #submit {
        width: 100px;
        height: 50px;
        margin-left: 10px;
        padding: 10px 20px;
        border-radius: 12px;
        cursor: pointer;
        outline: none;
        border: 1px solid #aaa;
    }
    #submit:hover, #submit:focus {
        background-color: rgba(195, 154, 234, 0.744);
    }

    a {
        text-decoration: none;
    }
    .logo {
        margin-top: 100px;
    }
</style>
<body>
    <div class="logo">
        <i class="fa-brands fa-searchengin fa-beat fa-2xl"></i>
     </div>
    <div class="searchDiv">
        <input type="search" id="search" name="search" placeholder="Seach...">
        <a id="submit" ><i class="fa-solid fa-magnifying-glass"></i></a>
    </div>

    <script>
        var input = document.getElementById("search");
        var search = document.getElementById("submit");

        search.onclick = function() {
            var link = "https://www.google.com/search?q="+input.value+"&sca_esv=568767614&source=hp&ei=rOUTZaW5DajKkdUP2ZSTkAY&iflsig=AO6bgOgAAAAAZRPzvM142jqbqfFuxBK0lqFNZRbYsE7q&ved=0ahUKEwilv5zarcqBAxUoZaQEHVnKBGIQ4dUDCAo&uact=5&oq=how+are+you&gs_lp=Egdnd3Mtd2l6Igtob3cgYXJlIHlvdTIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAuGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARI74MBUPptWM2BAXABeACQAQCYAckCoAGrFaoBBTItOS4xuAEDyAEA-AEBqAIAwgILEAAYgAQYsQMYgwHCAgsQABiKBRixAxiDAcICCBAuGIoFGLEDwgIIEAAYigUYsQPCAggQLhiABBixAw&sclient=gws-wiz";
            window.open(link);
            search.setAttribute("href", ""+link+"");
            
        }
    </script>
    
</body>
</html>